CANVAS 60 30
OUTFILE output.txt
BACKGROUND ' '

# SHAPE Circle 5 5 1 '*'
# SHAPE Triangle 10 10 4 4 '&'
# SHAPE Square 0 0 3 '#'
# SHAPE Rectangle 5 0 3 2 '@'
# SHAPE Pixel 15 8 '+'

SHAPE Rectangle 8 2 2 1 '#'
SHAPE circle 8 20 5 '#'

SHAPE Triangle 38 22 5 10 '#'

SHAPE Pixel 16 8 '#'
SHAPE Pixel 8 10 '#'

LIGHT 28 15


# CANVAS 20 20
# OUTFILE output.txt
# BACKGROUND ' '

# # SHAPE Circle 5 5 1 '*'
# # SHAPE Triangle 10 10 4 4 '&'
# # SHAPE Square 0 0 3 '#'
# # SHAPE Rectangle 5 0 3 2 '@'
# # SHAPE Pixel 15 8 '+'

# SHAPE Rectangle 1 1 2 1 '#'
# SHAPE Square 3 3 2 '#'

# SHAPE Rectangle 6 5 1 2 '#'
# SHAPE Pixel 6 9 '#'
# SHAPE Pixel 6 9 '#'

# SHAPE Rectangle 15 2 1 2 '#'
# SHAPE circle 12 12 2 '#'

# LIGHT 10 8

# SHAPE Pixel 16 8 '#'